# zendesk-coding-challenge

./: .gitignore  README.md  pom.xml
input/: testCase1.txt  testCase2.txt  testCase3.txt  testCase4.txt  testCase5.txt
src/com/: Main.java
src/main/java/com/: Main.java
src/main/java/com/Model/: ParkingLot.java  VehicleEntry.java
src/main/java/com/constant/: FileParsingConstants.java  ParkingLotConstants.java  RegexConstants.java
src/main/java/com/exception/: FileParsingException.java  ParkingLotException.java
src/main/java/com/model/: ParkingLot.java  VehicleEntry.java  VehicleType.java
src/main/java/com/util/: FileParsingUtil.java  ParkingLotUtil.java
src/test/java/com/util/: FileParsingUtilTest.java  ParkingLotUtilTest.java
